# API-and-mobile-testing

./: .gitignore  README.md  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pageobjects/: Section2Page.java
src/test/java/stepdefinations/: BaseClass.java  GetCapitalCityStepDefs.java  Section2StepDefs.java  Section3StepDefs.java
src/test/java/utils/: PropertiesReader.java
src/test/resources/: GetCapitalCity.feature
src/test/resources/features/: Section2.feature  Section3.feature
