plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testCompile 'io.cucumber:cucumber-junit:5.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.4.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'

}
