plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {

    compile 'io.cucumber:cucumber-java:5.4.0'
    compile 'io.cucumber:cucumber-junit:5.4.0'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.4.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}
